- hosts: rem.i.kliu.io
  become: yes
  tasks:
  - name: Install duplicacy
    get_url:
      url: https://github.com/gilbertchen/duplicacy/releases/download/v2.5.2/duplicacy_linux_x64_2.5.2
      dest: /usr/local/bin/duplicacy
      checksum: sha256:30619c035230d4060d3a942f64f8ed48716c706e511a60bf3aae9810f71a1d88
  - name: Copy systemd service file to server
    copy:
      src: duplicacy.service
      dest: /etc/systemd/system
      owner: root
      group: root
  - name: Copy systemd timer file to server
    copy:
      src: duplicacy.timer
      dest: /etc/systemd/system
      owner: root
      group: root
  - name: Start Duplicacy timer
    systemd:
      name: duplicacy.timer
      state: started
      enabled: yes