{{- if .Values.onlyoffice.ingress.enabled -}}
{{- $fullName := include "nextcloud.fullname" . -}}
{{- $ingressPath := .Values.onlyoffice.ingress.path -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ $fullName }}-onlyoffice
  labels:
    app: {{ template "nextcloud.name" . }}
    chart: {{ template "nextcloud.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- with .Values.onlyoffice.ingress.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- if .Values.onlyoffice.ingress.tls }}
  tls:
  {{- range .Values.onlyoffice.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- range .Values.onlyoffice.ingress.hosts }}
    - host: {{ . }}
      http:
        paths:
          - path: {{ $ingressPath }}
            backend:
              serviceName: {{ $fullName }}-onlyoffice
              servicePort: http
  {{- end }}
{{- end }}
