controller:
  nodeSelector:
    kubernetes.io/hostname: rem
  hostNetwork: true
  config:
    server-tokens: "false"
    hsts: "true"
    hsts-include-subdomains: "true"
    hsts-max-age: "31557600"
    hsts-preload: "true"
rbac:
  create: true
tcp:
  22: default/gitlab-gitlab-shell:22
  8448: default/matrix:8448