global:
  edition: ce
  hosts:
    domain: kliu.io
  ingress:
    class: ""
  smtp:
    enabled: true
    address: kliu.io
    port: 587
    user_name: gitlab@potatofrom.space
    password:
      secret: gitlab-smtp
      key: password
    starttls_auto: true
    openssl_verify_mode: none
  email:
    from: gitlab@kliu.io
  time_zone: America/New_York
  psql:
    database: gitlabhq_production
    username: gitlab
certmanager:
  install: false
certmanager-issuer:
  email: kevin@kliu.io
gitlab-runner:
  runners:
    privileged: true
nginx-ingress:
  enabled: false
postgresql:
  existingSecret: gitlab-postgresql-password
  postgresUser: gitlab
  postgresDatabase: gitlabhq_production
prometheus:
  install: false
gitlab:
  unicorn:
    maxUnavailable: 0
    maxReplicas: 1
    minReplicas: 1
  # gitaly:
  #   image:
  #     tag: 0.129.0