global:
  hosts:
    domain: potatofrom.space
  ingress:
    class: ""
  smtp:
    enabled: true
    address: potatofrom.space
    port: 587
    user_name: gitlab@potatofrom.space
    password:
      secret: gitlab-smtp
      key: password
    starttls_auto: true
    openssl_verify_mode: none
  email:
    from: gitlab@potatofrom.space
  time_zone: America/New_York
certmanager:
  install: false
certmanager-issuer:
  email: kevin@potatofrom.space
  # https://gitlab.com/charts/gitlab/issues/613
gitlab:
  gitlab-shell:
    minReplicas: 1
    maxUnavailable: 0
  # Use Community Edition
  # Lock versions because otherwise we might restart with a newer version
  # without having run migrations
  # Update from: https://gitlab.com/gitlab-org/build/CNG/container_registry
  migrations:
    image:
      repository: registry.gitlab.com/gitlab-org/build/cng/gitlab-rails-ce
      tag: v11.2.3
  sidekiq:
    image:
      repository: registry.gitlab.com/gitlab-org/build/cng/gitlab-sidekiq-ce
      tag: v11.2.3
  unicorn:
    image:
      repository: registry.gitlab.com/gitlab-org/build/cng/gitlab-unicorn-ce
      tag: v11.2.3
    minReplicas: 1
    maxUnavailable: 0
gitlab-runner:
  runners:
    privileged: true
nginx-ingress:
  enabled: false
postgresql:
  existingSecret: gitlab-postgresql-password
prometheus:
  install: false
