minecraftServer:
  motd: "Rohan - Kevloo Hosting"
  type: VANILLA
  version: 1.15.1
  difficulty: normal
  port: 25565
  query:
    port: 25565
  ops: []
securityContext:
  runAsUser: 1007
  fsGroup: 100