lamp:
  ingress:
    enabled: true
    domain: cloud.kliu.io
    ssl: true
    annotations:
      kubernetes.io/tls-acme: 'true'
  mysql:
    repository: mariadb
    tag: 10.4
    sockets: false
    user: nextcloud
    database: nextcloud
  php:
    repository: nextcloud
    tag: fpm
    persistentSubpaths:
      - custom_apps
      - config
      - data
collabora:
  ingress:
    enabled: true
    hosts: 
      - office.kliu.io
    tls:
      - secretName: collabora-code-tls
        hosts:
          - office.kliu.io
    annotations:
      kubernetes.io/tls-acme: 'true'
