apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: matrix-slack
spec:
  selector:
    matchLabels:
      app: matrix-slack
  template:
    metadata:
      labels:
        app: matrix-slack
    spec:
      containers:
        - name: slack
          image: registry.kliu.io/kevin/matrix-appservice-slack
          imagePullPolicy: Always
          volumeMounts:
            - name: config
              subPath: slack-registration.yaml
              mountPath: /usr/src/app/slack-registration.yaml
            - name: config
              subPath: slack-config.json
              mountPath: /usr/src/app/config.json
      volumes:
        - name: config
          secret:
            secretName: matrix-config
---
apiVersion: v1
kind: Service
metadata:
  name: matrix-slack
spec:
  selector:
    app: matrix-slack
  ports:
  - name: http
    targetPort: 8090
    port: 8090
