apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-stack.yml
    kompose.version: 1.9.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: mail
  name: mail
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: mail
    spec:
      containers:
      - env:
        - name: DMS_DEBUG
          value: "0"
        - name: ENABLE_CLAMAV
          value: "0"
        - name: ENABLE_FAIL2BAN
          value: "1"
        - name: ENABLE_POSTGREY
          value: "0"
        - name: ENABLE_SPAMASSASSIN
          value: "1"
        - name: ONE_DIR
          value: "1"
        - name: SSL_CERT_PATH
          value: /tmp/ssl/cert.crt
        - name: SSL_KEY_PATH
          value: /tmp/ssl/private.key
        - name: SSL_TYPE
          value: manual
        image: tvial/docker-mailserver:latest
        name: mail
        ports:
        - containerPort: 25
        - containerPort: 143
        - containerPort: 587
        - containerPort: 993
        resources: {}
        volumeMounts:
        - mountPath: /var/mail
          name: mail-claim0
        - mountPath: /var/mail-state
          name: mail-claim1
        - mountPath: /tmp/docker-mailserver/
          name: mail-claim2
        - mountPath: /tmp/ssl/cert.crt
          name: mail-claim3
        - mountPath: /tmp/ssl/private.key
          name: mail-claim4
      nodeSelector:
        kubernetes.io/hostname: rem
      restartPolicy: Always
      volumes:
      - name: mail-claim0
        persistentVolumeClaim:
          claimName: mail-claim0
      - name: mail-claim1
        persistentVolumeClaim:
          claimName: mail-claim1
      - name: mail-claim2
        persistentVolumeClaim:
          claimName: mail-claim2
      - name: mail-claim3
        persistentVolumeClaim:
          claimName: mail-claim3
      - name: mail-claim4
        persistentVolumeClaim:
          claimName: mail-claim4
status: {}
