apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-stack.yml
    kompose.version: 1.9.0 (HEAD)
  creationTimestamp: null
  labels:
    k8s-app: matrix-synapse
  name: matrix-synapse
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        k8s-app: matrix-synapse
    spec:
      containers:
      - image: avhost/docker-matrix
        name: matrix-synapse
        ports:
        - containerPort: 8448
        resources: {}
        volumeMounts:
        - mountPath: /data
          name: matrix-synapse-claim0
      restartPolicy: Always
      volumes:
      - name: matrix-synapse-claim0
        persistentVolumeClaim:
          claimName: matrix-synapse-claim0
status: {}
