apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-stack.yml
    kompose.version: 1.9.0 (HEAD)
  creationTimestamp: null
  labels:
    k8s-app: mineos
  name: mineos
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        k8s-app: mineos
    spec:
      containers:
      - env:
        - name: USER_NAME
          valueFrom:
            configMapKeyRef:
              key: USER_NAME
              name: mineos-secrets-mineos-env
        - name: USER_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: USER_PASSWORD
              name: mineos-secrets-mineos-env
        image: hexparrot/mineos
        name: mineos
        ports:
        - containerPort: 25565
        resources: {}
        volumeMounts:
        - mountPath: /var/games/minecraft
          name: mineos-claim0
        - mountPath: /var/games/minecraft/servers/saucymods_2/backups
          name: mineos-claim1
      nodeSelector:
        kubernetes.io/hostname: rem
      restartPolicy: Always
      volumes:
      - name: mineos-claim0
        persistentVolumeClaim:
          claimName: mineos-claim0
      - name: mineos-claim1
        persistentVolumeClaim:
          claimName: mineos-claim1
status: {}
