apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-stack.yml
    kompose.version: 1.9.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: mineos
  name: mineos
spec:
  ports:
  - name: "25565"
    port: 25565
    targetPort: 25565
  selector:
    io.kompose.service: mineos
status:
  loadBalancer: {}
