apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-stack.yml
    kompose.version: 1.9.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: nextcloud-db
  name: nextcloud-db
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: nextcloud-db
    spec:
      containers:
      - env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: MYSQL_ROOT_PASSWORD
              name: nextcloud-db-secrets-nextcloud-db-env
        image: mysql
        name: nextcloud-db
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/mysql
          name: nextcloud-db-claim0
      restartPolicy: Always
      volumes:
      - name: nextcloud-db-claim0
        persistentVolumeClaim:
          claimName: nextcloud-db-claim0
status: {}
