apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-stack.yml
    kompose.version: 1.9.0 (HEAD)
  creationTimestamp: null
  labels:
    k8s-app: riot-web
  name: riot-web
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        k8s-app: riot-web
    spec:
      containers:
      - image: avhost/docker-matrix-riot
        name: riot-web
        resources: {}
        volumeMounts:
        - mountPath: /data
          name: riot-web-claim0
      restartPolicy: Always
      volumes:
      - name: riot-web-claim0
        persistentVolumeClaim:
          claimName: riot-web-claim0
status: {}
