apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-stack.yml
    kompose.version: 1.9.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: turnserver
  name: turnserver
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: turnserver
    spec:
      containers:
      - image: spreed/turnserver
        name: turnserver
        resources: {}
        volumeMounts:
        - mountPath: /srv
          name: turnserver-claim0
      nodeSelector:
        kubernetes.io/hostname: rem
      restartPolicy: Always
      volumes:
      - name: turnserver-claim0
        persistentVolumeClaim:
          claimName: turnserver-claim0
status: {}
