cert-manager:
  ingressShim:
    extraArgs: [--default-issuer-name=letsencrypt-prod, --default-issuer-kind=ClusterIssuer]
gitlab-omnibus:
  baseDomain: potatofrom.space
  legoEmail: kevin@potatofrom.space
  provider: ""
heapster:
  rbac:
    create: true
nginx-ingress:
  controller:
    nodeSelector:
      kubernetes.io/hostname: rem
    hostNetwork: true
  rbac:
    create: true
  tcp:
    22: default/gitlab:22
    8448: default/matrix:8448
wordpress:
  ingress:
    enabled: true
    hosts:
      - name: blog.potatofrom.space
        path: /
        tls: true
        tlsSecret: wordpress-tls1
        annotations:
          kubernetes.io/tls-acme: true
      - name: potatofrom.space
        path: /
        tls: true
        tlsSecret: wordpress-tls2
        annotations:
          kubernetes.io/tls-acme: true
      - name: www.potatofrom.space
        path: /
        tls: true
        annotations:
          kubernetes.io/tls-acme: true
        tlsSecret: wordpress-tls3
  mariadb:
    enabled: true
    image: bitnami/mariadb:10.2.14