apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-stack.yml
    kompose.version: 1.9.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: zoneminder
  name: zoneminder
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: zoneminder
    spec:
      containers:
      - env:
        - name: PHP_TZ
          value: America/New_York
        image: linuxserver/zoneminder
        name: zoneminder
        resources: {}
        volumeMounts:
        - mountPath: /data/zoneminder
          name: zoneminder-claim0
        - mountPath: /data/database
          name: zoneminder-claim1
        - mountPath: /config
          name: zoneminder-claim2
        - mountPath: /etc/localtime
          name: zoneminder-claim3
          readOnly: true
      restartPolicy: Always
      volumes:
      - name: zoneminder-claim0
        persistentVolumeClaim:
          claimName: zoneminder-claim0
      - name: zoneminder-claim1
        persistentVolumeClaim:
          claimName: zoneminder-claim1
      - name: zoneminder-claim2
        persistentVolumeClaim:
          claimName: zoneminder-claim2
      - name: zoneminder-claim3
        persistentVolumeClaim:
          claimName: zoneminder-claim3
          readOnly: true
status: {}
