controller:
  nodeSelector:
    kubernetes.io/hostname: rem
  hostNetwork: true
rbac:
  create: true
tcp:
  22: default/gitlab:22
  25: default/mailserver:25
  143: default/mailserver:143
  587: default/mailserver:587
  993: default/mailserver:993
  8448: default/matrix:8448
  25565: default/mc:25565