apiVersion: v1
kind: Service
metadata:
  name: mc
spec:
  selector:
    app: mc
  ports:
  - name: minecraft
    targetPort: 25565
    port: 25565
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: minecraft
spec:
  template:
    metadata:
      labels:
        app: mc
    spec:
      containers:
        - name: mc
          image: itzg/minecraft-server:latest
          env:
            # Accept Mojang EULA (required)
            - name: EULA
              value: "TRUE"
            # Set Minecraft version and opts
            - name: TYPE
              value: FORGE
            - name: FORGEVERSION
              value: "14.23.3.2702"
            - name: VERSION
              value: "1.12.2"
            - name: MEMORY
              value: 4G
            # Minecraft config
            - name: ALLOW_FLIGHT
              value: "TRUE"
            - name: DIFFICULTY
              value: hard
            - name: OPS
              value: Ajaxi,dardahar
            - name: ENABLE_QUERY
              value: "TRUE"
            - name: ANNOUNCE_PLAYER_ACHIEVEMENTS
              value: "TRUE"
            - name: MOTD
              value: "Saucymods Modern Skyblock 3"
            - name: JVM_OPTS
              value: -Dfml.queryResult=confirm
          livenessProbe:
            exec:
              command: [mcstatus, localhost, ping]
            initialDelaySeconds: 300
            periodSeconds: 5
          ports:
            - containerPort: 25565
              name: minecraft
          volumeMounts:
            - name: data
              mountPath: /data
            - name: backups
              mountPath: /backups
          # Allow for attaching
          tty: true
          stdin: true
      nodeSelector:
        kubernetes.io/hostname: rem
      hostNetwork: true
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: mc-data
        - name: backups
          hostPath:
            path: /mnt/storage/Kevin/Backups/Minecraft/Current
            type: Directory
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    app: mc
  name: mc-data
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
status: {}