---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullname" . }}-secrets
type: Opaque
stringData:
  DB_USER: {{ .Values.postgresql.postgresUser | quote }}
  DB_PASS: {{ .Values.postgresql.postgresPassword | quote }}
{{ toYaml .Values.secretConfig | indent 2 }}