apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: commento
  name: commento
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: commento
    spec:
      containers:
        - image: registry.gitlab.com/commento/commento
          name: commento
          env:
            - name: COMMENTO_FORBID_NEW_OWNERS
              value: "true"
            - name: COMMENTO_GZIP_STATIC
              value: "true"
            - name: COMMENTO_ORIGIN
              value: "https://commento.kliu.io"
            - name: COMMENTO_PORT
              value: "8080"
            - name: COMMENTO_POSTGRES
              value: "postgres://commento:{{ .Values.commento.db.password }}@commento-db:5432/commento?sslmode=disable"
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: commento
  name: commento
spec:
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  selector:
    app: commento
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/tls-acme: "true"
  name: commento
spec:
  tls:
    - secretName: commento-tls
      hosts:
        - commento.kliu.io
  rules:
    - host: commento.kliu.io
      http:
        paths:
          - path: /
            backend:
              serviceName: commento
              servicePort: http
