apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: ddn
  name: ddn
spec:
  serviceName: ddn
  selector:
    matchLabels:
      app: ddn
  template:
    metadata:
      labels:
        app: ddn
    spec:
      containers:
        - image: ghost
          name: ddn
          env:
            - name: url
              value: https://dailydosenews.co
          volumeMounts:
            - mountPath: /var/lib/ghost/content
              name: data
      restartPolicy: Always
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: ddn-data
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: ddn
  name: ddn
spec:
  ports:
    - name: http
      port: 2368
      protocol: TCP
      targetPort: 2368
  selector:
    app: ddn
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: ddn
  name: ddn-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/tls-acme: "true"
  name: ddn
spec:
  tls:
    - secretName: ddn-tls
      hosts:
        - dailydosenews.co
        - www.dailydosenews.co
  rules:
    - host: dailydosenews.co
      http:
        paths:
          - path: /
            backend:
              serviceName: ddn
              servicePort: http
    - host: www.dailydosenews.co
      http:
        paths:
          - path: /
            backend:
              serviceName: ddn
              servicePort: http
