apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: dl
  name: dl
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: dl
    spec:
      containers:
        - image: nginx
          name: nginx
          volumeMounts:
            - mountPath: /usr/share/nginx/html
              name: files
            - mountPath: /etc/nginx/conf.d/custom.conf
              name: config
              subPath: custom.conf
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: config
          configMap:
            name: dl-config
        - name: files
          hostPath:
            path: /mnt/storage/Kevin/Share
status: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: dl
  name: dl
spec:
  ports:
    - name: http
      port: 80
      targetPort: 80
  selector:
    app: dl
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: dl-config
  labels:
    app: dl
data:
  # Enable autoindex
  custom.conf: autoindex on;
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    # type of authentication
    nginx.ingress.kubernetes.io/auth-type: basic
    # name of the secret that contains the user/password definitions
    nginx.ingress.kubernetes.io/auth-secret: dl-auth
    # message to display with an appropriate context why the authentication is required
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required - dl"
    kubernetes.io/tls-acme: "true"
  name: dl
spec:
  tls:
    - secretName: dl-tls
      hosts:
        - dl.potatofrom.space
  rules:
    - host: dl.potatofrom.space
      http:
        paths:
          - path: /
            backend:
              serviceName: dl
              servicePort: 80
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: dl
spec:
  podSelector:
    matchLabels:
      app: dl
  policyTypes:
  - Ingress
  - Egress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: nginx-ingress
    ports:
    - protocol: TCP
      port: 80