apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: dl
  name: dl
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: dl
    spec:
      nodeSelector:
        kubernetes.io/hostname: rem
      containers:
      - image: jess/tor-relay
        command: [tor]
        args: [-f, /etc/tor/torrc]
        name: tor
        resources: {}
        volumeMounts:
        - mountPath: /etc/tor/torrc
          name: tor-config
          subPath: torrc
          readOnly: true
        - mountPath: /var/lib/tor/.tor
          subPath: tor
          name: data
        - mountPath: /var/lib/tor/dl
          subPath: dl
          name: data
      - image: nginx
        name: nginx
        resources: {}
        volumeMounts:
        - mountPath: /usr/share/nginx/html
          name: files
        - mountPath: /etc/nginx/conf.d/custom.conf
          name: nginx-config
          subPath: custom.conf
          readOnly: true
      restartPolicy: Always
      volumes:
      - name: nginx-config
        configMap:
          name: dl-nginx-config
      - name: tor-config
        configMap:
          name: dl-tor-config
      - name: data
        persistentVolumeClaim:
          claimName: dl-tor-data
      - name: files
        hostPath:
          path: /mnt/storage/Kevin/Share
          type: Directory
status: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: dl
  name: dl
spec:
  ports:
  - name: http
    port: 80
    targetPort: 80
  selector:
    app: dl
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: dl-nginx-config
  labels:
    app: dl
data:
  # Enable autoindex
  custom.conf:
    autoindex on;
    server_tokens off;
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: dl-tor-config
  labels:
    app: dl
data:
  torrc: |
    HiddenServiceDir /var/lib/tor/dl
    HiddenServicePort 80 127.0.0.1:80
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    app: dl
  name: dl-tor-data
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
status: {}