kind: Service
apiVersion: v1
metadata:
  name: jebikoh
spec:
  ports:
  - protocol: TCP
    port: 80
    name: http
---
kind: Endpoints
apiVersion: v1
metadata:
  name: jebikoh
subsets:
  - addresses:
    - ip: 192.168.1.7
    ports:
    - protocol: TCP
      port: 80
      name: http
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/tls-acme: "true"
  name: jebikoh
spec:
  tls:
    - secretName: jebikoh-tls
      hosts:
        - lk.jebikoh.com
  rules:
    - host: lk.jebikoh.com
      http:
        paths:
          - path: /
            backend:
              serviceName: jebikoh
              servicePort: 80