apiVersion: v1
kind: Service
metadata:
  name: jupyter
spec:
  type: ExternalName
  externalName: rem.i.kliu.io
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 1g
  name: jupyter
spec:
  tls:
    - secretName: jupyter-tls
      hosts:
        - jupyter.kliu.io
  rules:
    - host: jupyter.kliu.io
      http:
        paths:
          - path: /
            backend:
              serviceName: jupyter
              servicePort: 8888