apiVersion: v1
kind: Service
metadata:
  name: knoweth
spec:
  selector:
    app: knoweth
  ports:
  - name: http
    targetPort: 8080
    port: 8080
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: knoweth
spec:
  selector:
    matchLabels:
      app: knoweth
  template:
    metadata:
      labels:
        app: knoweth
    spec:
      containers:
        - name: spring
          image: pneumaticat/knoweth
          args:
            - --spring.datasource.url=jdbc:h2:file:/data/spring.db
          livenessProbe:
            httpGet:
              path: /
              port: 8080
          volumeMounts:
            - name: data
              mountPath: /data
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: knoweth-data
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: knoweth
  name: knoweth-data
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/tls-acme: 'true'
  name: knoweth
spec:
  tls:
    - secretName: knoweth-tls
      hosts:
        - knoweth.co
  rules:
  - host: knoweth.co
    http:
      paths:
      - path: /
        backend:
          serviceName: knoweth
          servicePort: 8080