apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: parity-main
  name: parity-main
spec:
  selector:
    matchLabels:
      app: parity-main
  template:
    metadata:
      labels:
        app: parity-main
    spec:
      nodeSelector:
        kubernetes.io/hostname: rem
      containers:
      - image: parity/parity:beta
        imagePullPolicy: Always
        args: [-d, /data, --no-ancient-blocks]
        name: parity
        volumeMounts:
        - mountPath: /data
          name: data
      restartPolicy: Always
      volumes:
      - name: data
        hostPath:
          type: Directory
          path: /mnt/ssd/parity-main
status: {}