apiVersion: v1
kind: Service
metadata:
  name: social-410-gone
spec:
  selector:
    app: social-410-gone
  ports:
  - name: http
    targetPort: 80
    port: 80
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: social-410-gone
  name: social-410-gone
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: social-410-gone
    spec:
      containers:
      - image: gcr.io/google_containers/pause-amd64:3.1
        name: pause
        resources: {}
      restartPolicy: Always
status: {}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/tls-acme: 'true'
    nginx.ingress.kubernetes.io/configuration-snippet: |
      return 410 "Fediverse instance now hosted after server reset at https://fedi.potatofrom.space!";
  name: social-410-gone
spec:
  tls:
    - secretName: social-410-gone-tls
      hosts:
        - social.potatofrom.space
  rules:
  - host: social.potatofrom.space
    http:
      paths:
      - path: /
        backend:
          serviceName: social-410-gone
          servicePort: 80