{{- $fullName := include "nextcloud.fullname" . -}}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ $fullName }}-collabora-code
  labels:
    app: {{ template "nextcloud.name" . }}-collabora-code
    chart: {{ template "nextcloud.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  template:
    metadata:
      labels:
        app: {{ template "nextcloud.name" . }}-collabora-code
    spec:
      containers:
      - image: collabora/code
        env:
          - name: domain
            value: {{ .Values.lamp.ingress.domain | replace "." "\\." | quote }}
          - name: SLEEPFORDEBUGGER
            value: "0"
        name: code
        securityContext:
          capabilities:
            add:
              - MKNOD
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $fullName }}-collabora-code
  labels:
    app: {{ template "nextcloud.name" . }}
    chart: {{ template "nextcloud.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ports:
  - name: http
    port: 9980
    targetPort: 9980
  selector:
    app: {{ template "nextcloud.name" . }}-collabora-code
