{{- $fullName := include "nextcloud.fullname" . -}}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ $fullName }}-collabora-code
  labels:
    app: {{ template "nextcloud.name" . }}-collabora-code
    chart: {{ template "nextcloud.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ template "nextcloud.name" . }}-collabora-code
    spec:
      containers:
      - image: onlyoffice/documentserver
        imagePullPolicy: Always
        env:
          - name: domain
            value: {{ .Values.lamp.ingress.domain | replace "." "\\." | quote }}
          - name: SLEEPFORDEBUGGER
            value: "0"
          - name: extra_params
            value: --o:ssl.enable=false --o:ssl.termination=true --o:storage.wopi.host=::ffff:10.1.[0-9]+.[0-9]+ --o:net.post_allow.host=::ffff:10.1.[0-9]+.[0-9]+ 
        name: code
        volumeMounts:
        - name: datadir
          mountPath: /var/lib/onlyoffice
      volumes:
        - name: datadir
          persistentVolumeClaim:
            claimName: {{ $fullName }}-onlyoffice-data
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $fullName }}-collabora-code
  labels:
    app: {{ template "nextcloud.name" . }}
    chart: {{ template "nextcloud.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ports:
  - name: http
    port: 9980
    targetPort: 80
  selector:
    app: {{ template "nextcloud.name" . }}-collabora-code
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $fullName }}-onlyoffice-data
  labels:
    app: {{ template "nextcloud.name" . }}
    chart: {{ template "nextcloud.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi