apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-stack.yml
    kompose.version: 1.9.0 (HEAD)
  creationTimestamp: null
  labels:
    k8s-app: cups
  name: cups
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        k8s-app: cups
    spec:
      containers:
      - env:
        - name: CUPSPASSWORD
          valueFrom:
            configMapKeyRef:
              key: CUPSPASSWORD
              name: cups-secrets-cups-env
        image: pneumaticat/cups
        name: cups
        resources: {}
        volumeMounts:
        - mountPath: /config
          name: cups-claim0
      restartPolicy: Always
      volumes:
      - name: cups-claim0
        persistentVolumeClaim:
          claimName: cups-claim0
status: {}
