apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-stack.yml
    kompose.version: 1.9.0 (HEAD)
  creationTimestamp: null
  labels:
    k8s-app: emby
  name: emby
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        k8s-app: emby
    spec:
      containers:
      - env:
        - name: PGID
          value: "100"
        - name: PUID
          value: "1000"
        image: nvllsvm/emby-unlocked
        name: emby
        resources: {}
        volumeMounts:
        - mountPath: /etc/localtime
          name: emby-claim0
          readOnly: true
        - mountPath: /config
          name: emby-claim1
        - mountPath: /data/tv-shows
          name: emby-claim2
          readOnly: true
        - mountPath: /data/movies
          name: emby-claim3
          readOnly: true
      nodeSelector:
        kubernetes.io/hostname: rem
      restartPolicy: Always
      volumes:
      - name: emby-claim0
        persistentVolumeClaim:
          claimName: emby-claim0
          readOnly: true
      - name: emby-claim1
        persistentVolumeClaim:
          claimName: emby-claim1
      - name: emby-claim2
        persistentVolumeClaim:
          claimName: emby-claim2
          readOnly: true
      - name: emby-claim3
        persistentVolumeClaim:
          claimName: emby-claim3
          readOnly: true
status: {}
