apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-stack.yml
    kompose.version: 1.9.0 (HEAD)
  creationTimestamp: null
  labels:
    k8s-app: geth
  name: geth
spec:
  ports:
  - name: "8545"
    port: 8545
    targetPort: 8545
  selector:
    k8s-app: geth
status:
  loadBalancer: {}
