apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-stack.yml
    kompose.version: 1.9.0 (HEAD)
  creationTimestamp: null
  labels:
    k8s-app: portainer
  name: portainer
spec:
  ports:
  - name: "9000"
    port: 9000
    targetPort: 9000
  selector:
    k8s-app: portainer
status:
  loadBalancer: {}
