apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-stack.yml
    kompose.version: 1.9.0 (HEAD)
  creationTimestamp: null
  labels:
    k8s-app: superliminal
  name: superliminal
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        k8s-app: superliminal
    spec:
      containers:
      - image: kirovair/superliminal
        name: superliminal
        resources: {}
        volumeMounts:
        - mountPath: /config
          name: superliminal-claim0
        - mountPath: /tv
          name: superliminal-claim1
        - mountPath: /movies
          name: superliminal-claim2
      restartPolicy: Always
      volumes:
      - name: superliminal-claim0
        persistentVolumeClaim:
          claimName: superliminal-claim0
      - name: superliminal-claim1
        persistentVolumeClaim:
          claimName: superliminal-claim1
      - name: superliminal-claim2
        persistentVolumeClaim:
          claimName: superliminal-claim2
status: {}
