image: "tootsuite/mastodon:latest"
imagePullPolicy: Always

## Persistence for assets and system
persistence:
  enabled: true

  ## A manually managed Persistent Volume and Claim
  ## Requires persistence.enabled: true
  ## If defined, PVC must be created manually before volume will be bound
  # existingAssetsClaim:
  # existingSystemClaim:

  ## If defined, volume.beta.kubernetes.io/storage-class: <storageClass>
  ## Default: volume.alpha.kubernetes.io/storage-class: default
  ##
  # storageClass:
  accessMode: ReadWriteOnce
  size: 8Gi


postgresql:
  user: changeme
  password: changeme
  host: localhost
  database: mastodon
  port: 5432
redis:
  usePassword: false
  master:
    securityContext:
      enabled: false

# Config (from .env)
# Excluding DB and Redis (see above)
config: {}
secretConfig: {}

ingress:
  enabled: false
  tls: false
  # ingress domain determined by LOCAL_DOMAIN and WEB_DOMAIN
