---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fullname" . }}-config
data:
  DB_HOST: {{ .Values.postgresql.host | quote }}
  DB_NAME: {{ .Values.postgresql.database | quote }}
  DB_PORT: {{ .Values.postgresql.port | quote }}
  REDIS_HOST: {{ .Release.Name }}-redis
  REDIS_PORT: "{{ .Values.redis.master.port }}"
{{ toYaml .Values.config | indent 2 }}
